<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>E-shop</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background-image: url('bg.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .bill {
            background-color: #3498db;
            color: white;
            height: 50px;
            width: 500px;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            border-radius: 15px;
            transition: background-color 0.3s, transform 0.3s;
            margin: 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bill:hover {
            background-color: #2980b9;
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(255, 255, 255, 1);
        }
        h1 {
            border: solid 5px black;
            color: #330033;
            font-family: Calibri;
            background-color: orange;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
        }
        .in {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 15px;
            transition: all 0.3s ease-in-out;
            max-width: 600px;
        }
        .in:hover {
            border-color: #66afe9;
            box-shadow: 0 0 10px rgba(102, 175, 233, 0.6);
            transform: scale(1.05);
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
			align-text: center;
			justify-content: center;
        }
.ercustom-popup {
    position: fixed;
    bottom: 1%;
    right: 0.5%;
    width: 300px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(255, 0, 0, 0.3);
    z-index: 1000;
    display: none;
    text-align: center;
    animation: In 0.5s ease-in-out;
}

@keyframes erfadeIn {
    from {
        opacity: 1;
    }
	to{
		opacity: 0.5;
	}
    to {
        opacity: 0;
    }
}

.ercustom-popup-header {
    background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,99,71,1) 100%);
    padding: 10px;
    display: flex;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.ercustom-popup-header img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    content: url('shop.ico');
}
.custom-popup-body {
    padding: 10px 20px;
    font-size: 16px;
}

.ercustom-popup-footer {
    padding: 5px;
    text-align: right;
}

.ercustom-popup-footer button {
    background-color: red;
    border: none;
    padding: 5px 10px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.ercustom-popup-footer button:hover {
    background-color: darkred;
    box-shadow: 0 4px 15px rgba(255, 0, 0, 0.5);
    transform: scale(1.1);
}

    </style>
    <script>
	var f_total;
	function erpopup(message, popupIconUrl, name = 'E-Shop') {

    var popupBox = document.createElement('div');
    popupBox.className = 'ercustom-popup';

    var popupHeader = document.createElement('div');
    popupHeader.className = 'ercustom-popup-header';

    var leftSection = document.createElement('div');
    leftSection.className = 'left-section';
    var img = document.createElement('img');
    img.src = "shop.ico";
    var span = document.createElement('span');
    span.textContent = "E-Shop";
    leftSection.appendChild(img);
    leftSection.appendChild(span);

    var closeButton = document.createElement('span');
    closeButton.innerHTML = '&times;';
    closeButton.className = 'close-button';
    closeButton.onclick = function() {
        document.body.removeChild(popupBox);
    };

    popupHeader.appendChild(leftSection);
    popupHeader.appendChild(closeButton);

    var popupBody = document.createElement('div');
    popupBody.className = 'custom-popup-body';
    popupBody.textContent = message;

    popupBox.appendChild(popupHeader);
    popupBox.appendChild(popupBody);

    document.body.appendChild(popupBox);

    popupBox.style.display = 'block';

    setTimeout(function() {
        document.body.removeChild(popupBox);
    }, 3000);
}
        function getCurrentDateTime() {
            const now = new Date();

            const day = String(now.getDate()).padStart(2, '0');
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const year = now.getFullYear();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            const formattedDate = `${day}/${month}/${year}`;
            const formattedTime = `${hours}:${minutes}:${seconds}`;
            const date = formattedDate;
            const time = formattedTime;

            return { date, time };
        }
		
		function home()
		{
			window.location.href="../../E-Shop.html"
		}
		function pbill()
		{
			var payrec=document.getElementById("payrec").value;
			if(payrec>=f_total)
			{
				var tocost=payrec-f_total;
				alert("Pay Rs"+tocost+" back to Costumer.");
				
				var tableContent = document.getElementById("billtable").outerHTML;
				var originalContent = document.body.innerHTML;
				document.body.innerHTML = tableContent;
				window.print();
				document.body.innerHTML = originalContent;
			}
			else if(payrec=="")
			{
				alert('Paid Amount has not been field, fill it to print bill');
			}
			else
			{
				alert('Paid Amount is less then purchase amount');
			}
		}
        function bill() {
		var rawname = document.getElementById("bname").value;
		var name = rawname.charAt(0).toUpperCase() + rawname.slice(1).toLowerCase();
		var mail = document.getElementById("bmail").value.toLowerCase();
		var GSTIN = document.getElementById("bGSTIN").value.toUpperCase();

		var gst=GSTIN.length;
			if(name=="" || mail=="")
			{
			erpopup("Please enter your Name and E-mail properly");
			}
			else if(GSTIN!== "" && gst!== 12)
			{
			erpopup("invelid gst enterd");
			}
			else
			{
            const { date, time } = getCurrentDateTime();
			document.write("<body style='background-image: url(bg.jpg);'>");
            document.write("<h1 align='center' style='border: solid 5px black; color: #330033; font-family: Calibri; background-color: orange; padding: 10px; display: flex; border-radius: 15px;'>Bill Printing System</h1>");
			document.write("<br><table align='center' bgcolor='white' cellspacing=20px style='border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);'><tr><td>");
			document.write("<table bgcolor='white' id='billtable' cellpadding='10' align='center' border='1'><tr><td>");
			document.write("<br>");
			document.write("<p align='center'><strong style='font-size:30px;'><img src='shop.ico' hight=25px width=25px>E-Shop.in</strong><br>");
			document.write("<i style='font-size: 13px;'>A-108 IT mall 9<sup>th</sup>floor,near Tulshidham Crossway,Manjalpur Vadodara 390011</i><br>");
            document.write("<strong>E-mail:</strong> shop@eshop.in<br>");
            document.write("<strong>GSTIN:</strong> SHOP1311AP08<br>");
			document.write("TAX INVOICE</p>");
            document.write("<table align='center' cellspace='50' border='0' cellpadding='10'><tr>");
            document.write("<td align='left'><strong>Firm Name:</strong> "+name+"</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td align='right'><strong>Bill Date</strong>: "+date+"</td></tr>");
            document.write("<td align='left'><strong>Firm E-mail:</strong> "+mail+"</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td align='right'><strong>Time</strong>: "+time+"</td></tr>");
			if(GSTIN=="")
			{
            document.write("<td align='left'><strong>Firm GSTIN:</strong> N/A</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td></td></tr></table><br>");
			}
			else
			{
			document.write("<td align='left'><strong>Firm GSTIN:</strong> "+GSTIN+"</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td></td></tr></table><br>");
			}
            document.write("<table align='center' cellspace='0' border='1' cellpadding='10'>");
            document.write("<tr><th>Product Name</th><th>Qty</th><th>Price(per-qty)</th><th>Total Price</th></tr>");
            
            var p_total = 0;
            var qty_total = 0;
            var tp_total = 0;
            var arr = document.cookie.split(":");

            for (var i = 1; i < arr.length; i++) {
                var k = arr[i].split(",");
                document.write("<tr><td align='center'>" + k[0] + "</td><td align='center'>" + k[1] + "</td><td align='center'>" + k[2] + "</td><td align='center'>" + k[3] + "</td></tr>");
                p_total += parseFloat(k[2]);
                qty_total += parseFloat(k[1]);
                tp_total += parseFloat(k[3]);
            }
			var gst=(tp_total*9)/100;
			f_total=tp_total+gst+gst;
			f_total = Math.round(f_total);
            document.write("<tr><td align='right'><strong>Sub Total</strong></td><td align='center'><strong>" + qty_total + "</strong></td><td align='center'><strong>" + p_total + "</strong></td><td align='center'><strong>" + tp_total + "</strong></td></tr>");
            document.write("<tr><td align='right'><strong>Central GST</strong></td><td></td><td align='center'><strong>9% CGST</strong></td><td align='center'><strong>" + gst + "</strong></td></tr>");
            document.write("<tr><td align='right'><strong>State GST</strong></td><td></td><td align='center'><strong>9% SGST</strong></td><td align='center'><strong>" + gst + "</strong></td></tr>");
            document.write("<tr><td align='right'><strong>Total(Sub Total + 18% GST)</strong></td><td align='center'><strong>" + qty_total + "</strong></td><td align='center'><strong>+18% GST</strong></td><td align='center'><strong>" + f_total + "</strong></td></tr>");			
            document.write("</table><br><br><br><p align='right'><b>_________<br>Signature<br>of Owner</b></p>");
			document.write("</td></tr>");
			document.write("<tr><td>");
            document.write("<p style='font-size: 13px;' align='center'>Computer Generated Invoice</p>");
			document.write("</td></tr>");
			document.write("</table></td><td>");
			document.write("<h3 align='center'><img src='UPI.png' height=450px width=450px><br>Scan to pay<br>");
			document.write("<br>Payment Recived From Costummer:&nbsp;&nbsp;<input type='number' id='payrec' name='payrec' placeholder='XXXXXXX' style='width: 25%;padding: 10px;font-size: 16px;border: 2px solid #ccc;border-radius: 15px;transition: all 0.3s ease-in-out;max-width: 600px; required'onmouseover='this.style.transform=\"scale(1.1)\";' onmouseout='this.style.transform=\"scale(1)\";'>");
			document.write("<br><br><input type='submit' onclick='return home()' name='home' value='Home' style='background-color: red;color: white;height: 50px;width: 100px;padding: 5px 10px;text-align: center;text-decoration: none;border-radius: 20px;transition: background-color 0.3s, transform 0.3s;margin: 10px 0;align-items: center;justify-content: center;' onmouseover='this.style.backgroundColor=\"#8B0000\"; this.style.transform=\"scale(1.1)\";' onmouseout='this.style.backgroundColor=\"red\"; this.style.transform=\"scale(1)\";'>&nbsp;&nbsp;&nbsp;<input type='submit' onclick='return pbill()' name='pbill' class='bill' value='Print Bill' style='background-color: #3498db;color: white;height: 50px;width: 250px;padding: 10px 20px;text-align: center;text-decoration: none;border-radius: 15px;transition: background-color 0.3s, transform 0.3s;margin: 10px 0;align-items: center;justify-content: center;' onmouseover='this.style.backgroundColor=\"#2980b9\"; this.style.transform=\"scale(1.1)\";' onmouseout='this.style.backgroundColor=\"#3498db\"; this.style.transform=\"scale(1)\";'>");
			document.write("<p align='right'>-by <b>Aarav Programmers</b></p>");
			document.write("</h3></td></tr></table><br>");
			document.write("<h3 align='center' style='background-color:white'><hr>Contact to Aarav Programmers: <a style='color: red;' href='mailto:aaravprogrammers@outlook.com' target='_blank'><svg xmlns='http://www.w3.org/2000/svg' width='15' height='15' fill='currentColor' class='bi bi-envelope-at-fill' viewBox='0 0 16 16'><path d='M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671'/><path d='M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791'/></svg>&nbsp;Email Us</a>&nbsp;&nbsp;&nbsp; <a style='color: blue;' href='tel:+919426705633' target='_blank'><svg xmlns='http://www.w3.org/2000/svg' width='15' height='15' fill='currentColor' class='bi bi-telephone-outbound-fill' viewBox='0 0 16 16'><path fill-rule='evenodd' d='M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5'/></svg>&nbsp;Call Us</a>&nbsp;&nbsp;&nbsp; <a style='color: green;' href='https://wa.me/+919426705633?text=Hi%20Aarav%20Programmers' target='_blank'><svg xmlns='http://www.w3.org/2000/svg' width='15' height='15' fill='currentColor' class='bi bi-whatsapp' viewBox='0 0 16 16'><path d='M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232'/></svg>&nbsp;WhatsApp Us</a>&nbsp;&nbsp;&nbsp; <a style='color: cyan;' href='https://t.me/aaravprogrammers' target='_blank'><svg xmlns='http://www.w3.org/2000/svg' width='15' height='15' fill='currentColor' class='bi bi-telegram' viewBox='0 0 16 16'><path d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09'/></svg>&nbsp;Telegram Us</a><hr></h3>");
			document.write("</body>");
	
		}	
        }

    </script>
	<link rel="stylesheet" href="css.css">
	<link rel="icon" href="shop.ico" type="image/x-icon">
</head>
<body>
    <h1 align="center">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-shop" viewbox="0 0 16 16">
                <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.37 2.37 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0M1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5M4 15h3v-5H4zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zm3 0h-2v3h2z"></path>
            </svg>
            E-Shop&nbsp; <a href="../../E-Shop.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
            <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
        </svg>
    </a>
        </div>
    </h1>
    <br><br>
    <h3>
        <div class="container">
            <table cellpadding="10" cellspacing="10" border="0">
                <tr>
                    <td>Sellers Name:</td>
                    <td><input class="in" id="sname" name="sname" readonly="readonly" value="E-Shop.in"></td>
                    <td>Buyers Name:</td>
                    <td><input class="in" id="bname" name="bname" placeholder="Your Name"></td>
                </tr>
                <tr>
                    <td>Sellers Mail:</td>
                    <td><input type="email" class="in" id="smail" name="sname" readonly="readonly" value="shop@eshop.in"></td>
                    <td>Buyers Mail:</td>
                    <td><input type="email" class="in" id="bmail" name="bmail" placeholder="Your Mail"></td>
                </tr>
                <tr>
                    <td>Sellers GSTIN:</td>
                    <td><input class="in" id="sGSTIN" name="sGSTIN" readonly="readonly" value="SHOP1311AP08"></td>
                    <td>Buyers GSTIN(optional):</td>
                    <td><input class="in" id="bGSTIN" name="bGSTIN" placeholder="Your GSTIN(optional)"></td>
                </tr>
            </table>
        </div>
	</h3>
        <input type="submit" class="bill" onclick="bill()" name="Bill" value="Print Bill">
   
</body>
</html>
