<!DOCTYPE html>
<html><head>
</head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>E-Shop</title>
  <link rel="stylesheet" href="script/css.css">
  <link rel="icon" href="script/shop.ico" type="image/x-icon">
  <script src="script/js.js"></script><script>
  function addcart()
{
	var output="";
	var check="false"
	output+=document.cookie;
	if (document.getElementById("g-1").checked)
	{
		check="true";
		var qty=document.getElementById("g-1-q").value;
		var tp;
		var p=18999;
		tp=p*qty;
		output+=":GiGABYTE_3060_gta_rtx_force,"+qty+","+p+","+tp;
	}
	if (document.getElementById("g-2").checked)
	{
		check="true";
		var qty=document.getElementById("g-2-q").value;
		var tp;
		var p=39999;
		tp=p*qty;
		output+=":GLAX_GeForce_4060_8gb,"+qty+","+p+","+tp;
	}
	if (document.getElementById("g-3").checked)
	{
		check="true";
		var qty=document.getElementById("g-3-q").value;
		var tp;
		var p=29999;
		tp=p*qty;
		output+=":ROG_HERculux_graphic_card,"+qty+","+p+","+tp;
	}
	if (check=="false")
	{
		erpopup('!!No choice Selected!!');
	}
	else
	{
		document.cookie=output;
		popup('Items added to cart successfully'); 
		
		document.getElementById("g-1").checked = false;
        document.getElementById("g-2").checked = false;
        document.getElementById("g-3").checked = false;

        document.getElementById("g-1-q").value = 1;
        document.getElementById("g-2-q").value = 1;
        document.getElementById("g-3-q").value = 1;
	}
}
</script>
</head><body>
  <header>
  <h1>
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-shop" viewbox="0 0 16 16">
        <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.37 2.37 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0M1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5M4 15h3v-5H4zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zm3 0h-2v3h2z">
      </path></svg>
	  E-Shop
	</div>
    <div>
      <input type="search" size="100" id="serch" name="Serch" value="Graphic card's" placeholder="eg. Computer components">
      <button onclick=serch() id="search-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-search" viewbox="0 0 16 16">
          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path>
        </svg>
      </button>
    </div>  
    <div>
      <button onclick="return cart()" id="cart">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewbox="0 0 16 16">
          <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"></path>
        </svg> Cart
      </button>
	  &nbsp;
	  <a href="../E-Shop.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
            <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
        </svg>
    </a>
    </div>
  </h1>
  </header>
<br>
<div class="navcont">
		<div>
 <a href="Fan.html" target="_top"><input class="link fan" name="1" value="Cooling Fan's" type="submit"></a>
		</div>
		<div>
 <a href="graphic%20card.html" target="_top"><input class="link graphic" name="2" value="Graphic card's" type="submit"></a>
		</div>
		<div>
 <a href="motherbord.html" target="_top"><input class="link motherbord" name="3" value="Mother Bord's" type="submit"></a>
		</div>
		<div>
 <a href="Processer.html" target="_top"><input class="link processer" name="4" value="Processer's(CPU)" type="submit"></a>
		</div>
		<div>
 <a href="RAM.html" target="_top"><input class="link ram" name="5" value="RAM's" type="submit"></a>
		</div>
		<div>
 <a href="smps.html" target="_top"><input class="link smps" name="6" value="Power Supply (SMPS)" type="submit"></a>
		</div>
		<div>
 <a href="SSD.html" target="_top"><input class="link ssd" name="7" value="SSD's(Solid Sata Drive)" type="submit"></a>
		</div>
</div>
<br>

  <table class="table-com">
	<tbody>
	  <tr>
		 <td>
			<br>
			<a href="graphic card/GiGABYTE_3060_gta_rtx_force.png" target="_blank">
			<img style="width: 250px; height: 200px;" src="graphic card/GiGABYTE_3060_gta_rtx_force.png" alt="GiGABYTE_3060_gta_rtx_force">
			</a>
			<br>
		 </td>
		 <td align="left">
			<br>
			<h2>GiGABYTE_3060_gta_rtx_force</h2>
			<p>Gigabyte GeForce RTX 3050 WINDFORCE OC 6G 6GB GDDR6 Graphics Card GV-N3050WF2OC-6GD</p>
			<span style="color: red; text-decoration: line-through;">RS 20000/-</span>
			<h3>Rs 18999/-</h3>
			Add to cart <input class="Add" id="g-1" name="g-1" value="g-1" type="checkbox">&nbsp; Qty: <input class="qty" id="g-1-q" maxlength="2" size="3" name="g-1-q" value="1" type="number"><br>
			<br>
		 </td>
	  </tr>
	  <tr>
		 <td>
			<br>
			<a href="graphic card/GLAX_GeForce_4060_8gb.png" target="_blank">
			<img style="width: 250px; height: 250px;" src="graphic card/GLAX_GeForce_4060_8gb.png" alt="GLAX_GeForce_4060_8gb">
			</a>
			<br>
		 </td>
		 <td align="left">
			<br>
			<h2>GLAX_GeForce_4060_8gb</h2>
			<p>Galax GeForce RTX™ 4060 Ti 8GB 1-Click OC 8GB GDDR6 128-bit/DP*3/HDMI 2.1/DLSS 3-46ISL8MD8COC</p>
			<span style="color: red; text-decoration: line-through;">RS 50300/-</span>
			<h3>Rs 39999/-</h3>
			Add to cart <input class="Add" id="g-2" name="g-2" value="g-2" type="checkbox">&nbsp; Qty: <input class="qty" id="g-2-q" maxlength="2" size="3" name="g-2-q" value="1" type="number"><br>
			<br>
		 </td>
	  </tr>
	  <tr>
		 <td>
			<br>
			<a href="graphic card/ROG_HERculux_graphic_card.png" target="_blank">
			<img style="width: 250px; height: 150px;" src="graphic card/ROG_HERculux_graphic_card.png" alt="ROG_HERculux_graphic_card">
			</a>
			<br>
		 </td>
		 <td align="left">
			<br>
			<h2>ROG_HERculux_graphic_card</h2>
			<p>ASUS Rog Herculx Graphics Card Holder (Tool-Free Design, Included Spirit Level, Solid Zinc Alloy, 72-128Mm, Aura Sync) - Pci_E, DDR_Dram</p>
			<span style="color: red; text-decoration: line-through;">RS 40000/-</span>
			<h3>Rs 29999/-</h3>
			Add to cart <input class="Add" id="g-3" name="g-3" value="g-3" type="checkbox">&nbsp; Qty: <input class="qty" id="g-3-q" maxlength="2" size="3" name="g-3-q" value="1" type="number"><br>
			<br>
		 </td>
	  </tr>
	  
	</tbody>
  </table>

<br>
  <table class="table-img">
    <tbody>
      <tr>
         <td>
			<h3 align="center">RGB RAM's</h3>
			<br>
            <img style="width: 100px; height: 100px;" src="RAM/CorSair_RGB_ddr4_32_gb_ram.png" alt="CorSair_RGB_ddr4_32_gb_RAM">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img style="width: 100px; height: 100px;" src="RAM/Curial_Pro_64_gb_ram_kit_ddr4.png" alt="Curial_Pro_64_gb_kit_ddr4_RAM">
			<br>
			<br>
			<br>
			<img style="width: 100px; height: 100px;" src="RAM/G-SKILL_RGB__2x16_gb_ram.png" alt="G-SKILL_RGB__2x16_gb_RAM">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img style="width: 100px; height: 100px;" src="RAM/Lexar__2x16__gb_ram_ddr5.png" alt="Lexar__2x16__gb_ddr5_RAM">
			<br>
         </td>
         <td>
			<h3 align="center">850 Watt Power Supply RGB(SMPS)</h3>
			<br>
           	<img style="width: 250px; height: 250px;" src="smps/Redragon_psu007_850_watt_rgb_smps.png" alt="Redragon_psu007_850_watt_rgb_smps_PowerSupply">
			<br>
         </td>
         <td>
			<h3 align="center">SSD's (Solid Sata Drive)</h3>
			<br>
            <img style="width: 250px; height: 100px;" src="SSD/PNY_rgb_1tb_ssd.png" alt="PNY_rgb_1tb_ssd">
			<br>
			<h3 align="center">Dedicetad Graphic Card's</h3>
			<br>
			<img style="width: 100px; height: 100px;" src="graphic%20card/ROG_HERculux_graphic_card.png" alt="ROG_HERculux_graphic_card_Graphic_Card">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img style="width: 100px; height: 100px;" src="graphic%20card/GiGABYTE_3060_gta_rtx_force.png" alt="GiGABYTE_3060_gta_rtx_force_Graphic_Card">
			<br>
         </td>
         <td>
			<h3 align="center">Mother Bord's</h3>
			<br>
            		<img style="width: 250px; height: 250px;" src="motherbord/Gigabyte_B550_Gaming.png" alt="Gigabyte_B550_Gaming_Motherboard">
			<br>
         </td>
      </tr>
    </tbody>
  </table>
  <br>
  <div class="navbar">
  <input value="Purchase" name="buy" class="buy" onclick="return buy()" align="middle" type="submit">
  &nbsp;<button onclick="return addcart()" id="cart">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-cart-plus-fill" viewBox="0 0 16 16">
			<path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0M9 5.5V7h1.5a.5.5 0 0 1 0 1H9v1.5a.5.5 0 0 1-1 0V8H6.5a.5.5 0 0 1 0-1H8V5.5a.5.5 0 0 1 1 0"/>
		</svg>Add To Cart
      </button>
	  <button onclick="return clrcart()" id="cart">
	  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-cart-x-fill" viewBox="0 0 16 16">
			<path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0M7.354 5.646 8.5 6.793l1.146-1.147a.5.5 0 0 1 .708.708L9.207 7.5l1.147 1.146a.5.5 0 0 1-.708.708L8.5 8.207 7.354 9.354a.5.5 0 1 1-.708-.708L7.793 7.5 6.646 6.354a.5.5 0 1 1 .708-.708"/>
		</svg>clear cart</button>
		<a id="backToTopBtn"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z"/>
</svg></a>
 </div><br><br><br>
<script>
    document.getElementById("backToTopBtn").onclick = function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
        return false;
    };
</script>
</body></html>