<!DOCTYPE html>
<html><head>
</head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>E-Shop</title>
  <link rel="stylesheet" href="other/script/css.css">
  <link rel="icon" href="other/script/shop.ico" type="image/x-icon">
  <script>
  function serch() {
    var search = document.getElementById("serch").value.toLowerCase();
    if (search == "fan's" || search == "fan" || search == "cooling fan's" || search == "cooling fan")
	{window.location.href = "other/Fan.html";}
	if (search == "graphic card's" || search == "graphic card")
	{window.location.href = "other/graphic card.html";}
	if (search == "mother bord's" || search == "mother bord" || search == "motherbord's" || search == "motherbord")
	{window.location.href = "other/motherbord.html";}
	if (search == "processer's" || search == "processer")
	{window.location.href = "other/Processer.html";}
	if (search == "ram's" || search == "ram")
	{window.location.href = "other/RAM.html";}
	if (search == "smps's" || search == "smps" || search == "psu" || search == "power supply" || search == "power supply's" || search == "powersupply" || search == "powersupply's")
	{window.location.href = "other/smps.html";}
	if (search == "ssd's" || search == "ssd")
	{window.location.href = "other/SSD.html";}
	else
	{erpopup("!!INVLID INPUT!!");}
}

  let currentIndex = 0;

function showSlide(index) {
    const slides = document.querySelectorAll('.carousel-item');
    const totalSlides = slides.length;
    
    if (index >= totalSlides) {
        currentIndex = 0;
    } else if (index < 0) {
        currentIndex = totalSlides - 1;
    } else {
        currentIndex = index;
    }

    const offset = -currentIndex * 100;
    document.querySelector('.carousel-inner').style.transform = `translateX(${offset}%)`;
}

function nextSlide() {
    showSlide(currentIndex + 1);
}

function prevSlide() {
    showSlide(currentIndex - 1);
}

document.addEventListener('DOMContentLoaded', () => {
    showSlide(currentIndex);
});

function erpopup(message, popupIconUrl, name = 'E-Shop') {
    var popupBox = document.createElement('div');
    popupBox.className = 'ercustom-popup';

    var popupHeader = document.createElement('div');
    popupHeader.className = 'ercustom-popup-header';

    var leftSection = document.createElement('div');
    leftSection.className = 'left-section';
    var img = document.createElement('img');
    img.src = "shop.ico";
    var span = document.createElement('span');
    span.textContent = "E-Shop";
    leftSection.appendChild(img);
    leftSection.appendChild(span);

    var closeButton = document.createElement('span');
    closeButton.innerHTML = '&times;';
    closeButton.className = 'close-button';
    closeButton.onclick = function() {
        document.body.removeChild(popupBox);
    };

    popupHeader.appendChild(leftSection);
    popupHeader.appendChild(closeButton);

    var popupBody = document.createElement('div');
    popupBody.className = 'custom-popup-body';
    popupBody.textContent = message;

    popupBox.appendChild(popupHeader);
    popupBox.appendChild(popupBody);

    document.body.appendChild(popupBox);

    popupBox.style.display = 'block';

    setTimeout(function() {
        document.body.removeChild(popupBox);
    }, 3000);
}
</script>
<style>
	.animcont 
	{
		text-align: center;
		color: white;
	}
	.anime 
	{
		font-size: 2.5em;
		line-height: 1.2;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.text-animation 
	{
		font-size: 1em;
		line-height: 1.2;
		color: #FF8C00;
		border-right: 4px solid #FF8C00;
		white-space: nowrap;
		overflow: hidden;
		display: inline-block;
		vertical-align: middle;
		animation: blink-caret 1s step-end infinite;
	}

	@keyframes blink-caret {
		from, to { border-color: transparent }
		50% { border-color: #FF8C00; }
	}
	.carousel {
	  border-radius: 15px;
	  width: 90%;
	  height: 35%;
      max-width: 100%;
      overflow: hidden;
      border: 2px solid #ccc
      background-color: #fff;
	  margin: 0 auto;
	}
	.carousel:hover {
      box-shadow: 0 0 20px rgba(102, 175, 233, 2);
	}
	.carousel-inner {
	  display: flex;
	  transition: transform 0.5s ease-in-out;
	}
	.carousel-item {
	  min-width: 100%;
	  box-sizing: border-box;
	}
	.carousel-item img {
	  width: 100%;
	  display: block;
	}
	.carousel-control {
	  position: absolute;
	  top: 50%;
	  transform: translateY(-65%);
      background-color: rgba(0, 0, 0, 0.5);
	  border: none;
	  color: orange;
	  font-size: 2rem;
	  padding: 15px;
	  cursor: pointer;
	  z-index: 1;
	}
	.carousel-control.prev {
      left: 75px;
    }
    .carousel-control.next {
      right: 75px;
    }
</style>
  </head><body>
  <header>
  <h1>
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-shop" viewbox="0 0 16 16">
        <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.37 2.37 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0M1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5M4 15h3v-5H4zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zm3 0h-2v3h2z">
      </path></svg>
	  E-Shop
	</div>
    <div>
      <input type="search" size="100" id="serch" name="Serch" placeholder="eg. Computer components">
      <button onclick="serch()" id="search-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-search" viewbox="0 0 16 16">
          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path>
        </svg>
      </button>
    </div>  
    <div>
      <button id="cart" onclick="cart()">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewbox="0 0 16 16">
          <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"></path>
        </svg> Cart
      </button>&nbsp;
	  <a href="E-Shop.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
            <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
        </svg>
    </a>
    </div>
  </h1>
  </header>
  <div class="animcont">
        <b><strong><h2 class="anime"><span class="text-animation"></span>-Shop</h2></strong></b>
    </div>
  
  <br>
   <div class="carousel">
        <div class="carousel-inner">
			<div class="carousel-item">
                <img src="other/cr/cr2.jpg" alt="TUF Gaming">
            </div>
            <div class="carousel-item">
                <img src="other/cr/cr3.jpg" alt="ROG Gaming">
            </div>
            <div class="carousel-item">
                <img src="other/cr/cr4.jpg" alt="MSI Gaming">
            </div>
		</div>
        <button class="carousel-control prev" onclick="prevSlide()">❮</button>
        <button class="carousel-control next" onclick="nextSlide()">❯</button>
    </div>
<br><br>
<div class="navcont">
		<div>
 <a href="other/Fan.html" target="_top"><input class="link fan" name="1" value="Cooling Fan's" type="submit"></a>
		</div>
		<div>
 <a href="other/graphic%20card.html" target="_top"><input class="link graphic" name="2" value="Graphic card's" type="submit"></a>
		</div>
		<div>
 <a href="other/motherbord.html" target="_top"><input class="link motherbord" name="3" value="Mother Bord's" type="submit"></a>
		</div>
		<div>
 <a href="other/Processer.html" target="_top"><input class="link processer" name="4" value="Processer's(CPU)" type="submit"></a>
		</div>
		<div>
 <a href="other/RAM.html" target="_top"><input class="link ram" name="5" value="RAM's" type="submit"></a>
		</div>
		<div>
 <a href="other/smps.html" target="_top"><input class="link smps" name="6" value="Power Supply (SMPS)" type="submit"></a>
		</div>
		<div>
 <a href="other/SSD.html" target="_top"><input class="link ssd" name="7" value="SSD's(Solid Sata Drive)" type="submit"></a>
		</div>
</div>
<br>
  
  <table class="table-img">
    <tbody>
      <tr>
         <td>
			<h3 align="center">RGB RAM's</h3>
			<br>
            <img style="width: 100px; height: 100px;" src="other/RAM/CorSair_RGB_ddr4_32_gb_ram.png" alt="CorSair_RGB_ddr4_32_gb_RAM">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img style="width: 100px; height: 100px;" src="other/RAM/Curial_Pro_64_gb_ram_kit_ddr4.png" alt="Curial_Pro_64_gb_kit_ddr4_RAM">
			<br>
			<br>
			<br>
			<img style="width: 100px; height: 100px;" src="other/RAM/G-SKILL_RGB__2x16_gb_ram.png" alt="G-SKILL_RGB__2x16_gb_RAM">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img style="width: 100px; height: 100px;" src="other/RAM/Lexar__2x16__gb_ram_ddr5.png" alt="Lexar__2x16__gb_ddr5_RAM">
			<br>
         </td>
         <td>
			<h3 align="center">850 Watt Power Supply RGB(SMPS)</h3>
			<br>
           	<img style="width: 250px; height: 250px;" src="other/smps/Redragon_psu007_850_watt_rgb_smps.png" alt="Redragon_psu007_850_watt_rgb_smps_PowerSupply">
			<br>
         </td>
         <td>
			<h3 align="center">SSD's (Solid Sata Drive)</h3>
			<br>
            <img style="width: 250px; height: 100px;" src="other/SSD/PNY_rgb_1tb_ssd.png" alt="PNY_rgb_1tb_ssd">
			<br>
			<h3 align="center">Dedicetad Graphic Card's</h3>
			<br>
			<img style="width: 100px; height: 100px;" src="other/graphic%20card/ROG_HERculux_graphic_card.png" alt="ROG_HERculux_graphic_card_Graphic_Card">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img style="width: 100px; height: 100px;" src="other/graphic%20card/GiGABYTE_3060_gta_rtx_force.png" alt="GiGABYTE_3060_gta_rtx_force_Graphic_Card">
			<br>
         </td>
         <td>
			<h3 align="center">Mother Bord's</h3>
			<br>
            		<img style="width: 250px; height: 250px;" src="other/motherbord/Gigabyte_B550_Gaming.png" alt="Gigabyte_B550_Gaming_Motherboard">
			<br>
         </td>
      </tr>
    </tbody>
  </table>
  <table class="table-img">
   <tbody>
     <tr>
       <td>
			<h3 align="center">850 Watt Power Supply RGB(SMPS)</h3>
			<br>
            <img style="width: 250px; height: 250px;" src="other/smps/SMPS_POINWER_850_watt_rgb_fan.png" alt="SMPS_POINWER_850_watt_rgb_fan">
			<br>
        </td>
        <td>
			<h3 align="center">Graphic Card's</h3>
			<br>
            <img style="width: 100px; height: 100px;" src="other/graphic%20card/GLAX_GeForce_4060_8gb.png" alt="GLAX_GeForce_4060_8gb">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img style="width: 100px; height: 100px;" src="other/graphic%20card/GiGABYTE_3060_gta_rtx_force.png" alt="GiGABYTE_3060_gta_rtx_force-graphic card">
			<br>
			<h3 align="center">Cooling Fan's</h3>
			<br>
			<img style="width: 100px; height: 100px;" src="other/fan/JONSBO_RGB_cooling_Fan.png" alt="JONSBO_RGB_cooling_Fan">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img style="width: 100px; height: 100px;" src="other/fan/RGB_cpu_cooling_fan.png" alt="RGB_cpu_cooling_fan">
			<br>
        </td>
        <td>
			<h3 align="center">Mother Bord's</h3>
			<br>
            <img style="width: 250px; height: 250px;" src="other/motherbord/Asus_ROG_Gaming.png" alt="Asus_ROG_Gaming_muther_bord">
			<br>
        </td>
        <td>
			<h3 align="center">CPU-Processer's</h3>
			<br>
            <img style="width: 100px; height: 100px;" src="other/processer/i9_24core.png" alt="i9_24core_Processer">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img style="width: 100px; height: 100px;" src="other/processer/AMD_Ryzen_9.png" alt="AMD_Ryzen_9_Processer">
			<br>
			<h3 align="center">Cooling Fans's</h3>
			<br>
			<img style="width: 250px; height: 100px;" src="other/fan/Reddragon_RGB_3+1_cooling_fan.png" alt="Reddragon_RGB_3+1_cooling_fan">

			<br>
       </td>
      </tr>
    </tbody>
  </table>
  <br>
  <footer class="footer">
    <div class="footer-content">
        <div class="footer-section">
            <h3>About Us</h3>
            <p>Aarav Programmers delivers innovative software solutions with a focus on quality and customer satisfaction.<br><a href="#" target="_blank"><b>*more</b></a></p>
        </div>
        <div class="footer-section">
            <h3>Our Services</h3>
            <ul>
                <li><a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-shop" viewbox="0 0 16 16">
        <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.37 2.37 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0M1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5M4 15h3v-5H4zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zm3 0h-2v3h2z">
      </path></svg>&nbsp;E-Shop</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Help</h3>
            <ul>
                <li><a href="other/help/faq.html"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-question-circle-fill" viewBox="0 0 16 16">
		<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247m2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z"/>
	  </svg>&nbsp;FAQs</a></li>
                <li><a href="other/help/support.html">Support</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <ul>
                <li><a href="mailto:aaravprogrammers@outlook.com.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
  <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"/>
  <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"/>
</svg>&nbsp;Email Us</a></li>
                <li><a href="tel:+919426705633" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-telephone-outbound-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5"/>
</svg>&nbsp;Call Us</a></li>
                <li><a href="https://wa.me/+919426705633?text=Hi%20Aarav%20Programmers" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
</svg>&nbsp;WhatasApp US</a></li>
				<li><a href="https://t.me/aaravprogrmmers" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
</svg>&nbsp;Teligram US</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Policies</h3>
            <ul>
                <li><a href="other/help/privacy.html"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-shield-lock" viewBox="0 0 16 16">
  <path d="M5.338 1.59a61 61 0 0 0-2.837.856.48.48 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.7 10.7 0 0 0 2.287 2.233c.346.244.652.42.893.533q.18.085.293.118a1 1 0 0 0 .101.025 1 1 0 0 0 .1-.025q.114-.034.294-.118c.24-.113.547-.29.893-.533a10.7 10.7 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.8 11.8 0 0 1-2.517 2.453 7 7 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7 7 0 0 1-1.048-.625 11.8 11.8 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 63 63 0 0 1 5.072.56"/>
  <path d="M9.5 6.5a1.5 1.5 0 0 1-1 1.415l.385 1.99a.5.5 0 0 1-.491.595h-.788a.5.5 0 0 1-.49-.595l.384-1.99a1.5 1.5 0 1 1 2-1.415"/>
</svg>&nbsp;Privacy Policy</a></li>
                <li><a href="other/help/terms.html">Terms & Conditions</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
	<ul type=none>
        <li>&copy; 2024 <a href="#" target="_blank">Aarav Programmers</a>. All rights reserved!.</li>
		<li>Follow Us on <a href="https://github.com/Ap1311" target="_blank">GitHub <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
</svg></a></li></ul>
    </div>
    <a id="backToTopBtn"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z"/>
</svg><br>Back to top</a>
</footer>

<script>
    document.getElementById("backToTopBtn").onclick = function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
        return false;
    };

const texts = ["E", "Expert", "ECommerce", "Electronics", "Exclucive", "Echnomicaly Benificial", "Epic"];
let count = 0;
let index = 0;
let currentText = "";
let letter = "";
let isDeleting = false;
let typeSpeed = 100;

(function type() {
    currentText = texts[count];
    if (isDeleting) {
        letter = currentText.slice(0, --index);
    } else {
        letter = currentText.slice(0, ++index);
    }

    document.querySelector(".text-animation").textContent = letter;

    if (!isDeleting && letter.length === currentText.length) {
        typeSpeed = 2000;
        isDeleting = true;
    } else if (isDeleting && letter.length === 0) {
        isDeleting = false;
        count = (count + 1) % texts.length;
        typeSpeed = 500;
    } else {
        typeSpeed = isDeleting ? 50 : 100;
    }

    setTimeout(type, typeSpeed);
})();
</script>
</body></html>