.login-container {
    background:  rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 40px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    transform: scale(1);
	backdrop-filter: blur(15px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)	
}

.login-container:hover{
	transform: scale(1.01);
	background:  rgba(255, 255, 255, 0.2);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2)
}

.login-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 10px;
    border: 3px solid transparent;
    box-shadow: 0 0 5px transparent;
    transition: all 0.3s ease;
    border: 3px solid #ff8c00;
    animation: borderLoop 5s linear infinite;
}

.login-container.error::before {
    border-color: red;
}
.login-container.error {
    
}

@keyframes borderLoop {
    0% {
        clip-path: inset(0 0 0 100%);
    }
    25% {
        clip-path: inset(100% 0 0 0);
    }
    50% {
        clip-path: inset(0 100% 0 0);
    }
    75% {
        clip-path: inset(0 0 100% 0);
    }
    100% {
        clip-path: inset(0 0 0 100%);
    }
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login-form h2 {
    color: #ff8c00;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    transition: fill 0.3s ease-in-out;
}

.input-group label {
    background: linear-gradient(to bottom right, #ffffff, #ff8c00);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-group input {
    border: none;
    padding: 10px;
    background: linear-gradient(to bottom right, #ffffff, #ff8c00);
    color: #000;
    border-radius: 10px;
    width: 100%;
}

.input-group:hover {
    transform: scale(1.1);    
}

.input-group input:focus {
    outline: none;
}

.lbutton {
    background: linear-gradient(to bottom right, #ff8c00, #ff4500);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
}

.lbutton:hover {
    transform: scale(1.1);
    background: linear-gradient(to bottom right, #ff4500, #ff8c00);
}

.lbutton.error {
    background-color: red;
    box-shadow: 0 0 20px rgba(255, 0, 0, 1);
}

#message {
    margin-top: 10px;
    font-size: 14px;
    color: red;
}
.animcont 
	{
		text-align: center;
		color: white;
	}
	.anime 
	{
		font-size: 2.5em;
		line-height: 1.2;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.text-animation 
	{
		font-size: 1em;
		line-height: 1.2;
		color: #FF8C00;
		border-right: 4px solid #FF8C00;
		white-space: nowrap;
		overflow: hidden;
		display: inline-block;
		vertical-align: middle;
		animation: blink-caret 1s step-end infinite;
	}
	
.ercustom-popup {
    position: fixed;
    bottom: 1%;
    right: 0.5%;
    width: 300px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(255, 0, 0, 0.3);
    z-index: 1000;
    display: none;
    text-align: center;
    animation: In 0.5s;
}

@keyframes In {
    0% {
        opacity: 1;
        transform: translateX(100%);
    }
    50% {
        opacity: 0.5;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
    }
}

.ercustom-popup-header {
    background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,99,71,1) 100%);
    padding: 5px;
    display: flex;
    align-items: center;
	justify-content: space-between;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.ercustom-popup-header img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    content: url('shop.ico');
}
.custom-popup-body {
    padding: 10px 20px;
    font-size: 16px;
}

.ercustom-popup-footer {
    padding: 5px;
    text-align: right;
}

.ercustom-popup-header .close-button {
    font-size: 24px;
    cursor: pointer;
    color: Black;
    margin-left: 10px;
}

.captcha-cptacontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

#captchaCanvas {
    border: 1px solid #ccc;
    margin-right: 10px;
	border-radius: 10px;
}

.cptabtn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: orange;
    color: white;
    cursor: pointer;
	border-radius: 10px;
	transition: fill 0.3s ease-in-out;
}

.cptabtn:hover {
    background-color: darkorange;
	transform: scale(1.1);
}

.cptaint{
    border: none;
    padding: 10px;
    background: linear-gradient(to bottom right, #ffffff, #ff8c00);
    color: #000;
    border-radius: 10px;
    width: 100%;
	transition: fill 0.3s ease-in-out;
}

.cptaint:hover{
	transform: scale(1.1);
}