<!DOCTYPE html>
<html>
<head>
    <title>Bill</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background-image: url('bg.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .bill {
            background-color: #3498db;
            color: white;
            height: 50px;
            width: 500px;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            border-radius: 15px;
            transition: background-color 0.3s, transform 0.3s;
            margin: 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bill:hover {
            background-color: #2980b9;
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(255, 255, 255, 1);
        }
        h1 {
            border: solid 5px black;
            color: #330033;
            font-family: Calibri;
            background-color: orange;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
        }
        .in {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 15px;
            transition: all 0.3s ease-in-out;
            max-width: 600px;
        }
        .in:hover {
            border-color: #66afe9;
            box-shadow: 0 0 10px rgba(102, 175, 233, 0.6);
            transform: scale(1.05);
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
			align-text: center;
			justify-content: center;
        }
    </style>
    <script>
        function getCurrentDateTime() {
            const now = new Date();

            const day = String(now.getDate()).padStart(2, '0');
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const year = now.getFullYear();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            const formattedDate = `${day}/${month}/${year}`;
            const formattedTime = `${hours}:${minutes}:${seconds}`;
            const date = formattedDate;
            const time = formattedTime;

            return { date, time };
        }
		
		function home()
		{
			window.location.href="file:///C:/Users/aarav/OneDrive/Desktop/E-Shop/E-Shop.html"
		}
        function bill() {
            const { date, time } = getCurrentDateTime();
			var name=document.getElementById("bname").value;
			var mail=document.getElementById("bmail").value;
			var GSTIN=document.getElementById("bGSTIN").value;
			var gst=GSTIN.length;
			document.write("<input type='submit' onclick='return home()' name='home' value='<===Proced to home page====|'>");           
            document.write("<br><br><br>");
			document.write("<p align='center'><strong>Tax Invoice<br>");
            document.write("E-Shop.in<br>");
            document.write("E-mail:</strong> shop@eshop.in<br>");
            document.write("<strong>GSTIN:</strong> CHOR9211PK18</p>");
            document.write("<table align='center' cellspace='50' border='0' cellpadding='10'><tr>");
            document.write("<td align='left'><strong>Firm Name:</strong> "+name+"</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td align='right'><strong>Bill Date</strong>: "+date+"</td></tr>");
            document.write("<td align='left'><strong>Firm E-mail:</strong> "+mail+"</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td align='right'><strong>Time</strong>: "+time+"</td></tr>");
            document.write("<td align='left'><strong>Firm GSTIN:</strong> "+GSTIN+"</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td></td></tr></table><br>");
            document.write("<table align='center' cellspace='0' border='1' cellpadding='10'>");
            document.write("<tr><th>Product Name</th><th>Qty</th><th>Price(per-qty)</th><th>Total Price</th></tr>");
            
            var p_total = 0;
            var qty_total = 0;
            var tp_total = 0;
            var arr = document.cookie.split(":");

            for (var i = 1; i < arr.length; i++) {
                var k = arr[i].split(",");
                document.write("<tr><td align='center'>" + k[0] + "</td><td align='center'>" + k[1] + "</td><td align='center'>" + k[2] + "</td><td align='center'>" + k[3] + "</td></tr>");
                p_total += parseFloat(k[2]);
                qty_total += parseFloat(k[1]);
                tp_total += parseFloat(k[3]);
            }
			if (GSTIN=="")
			{
			var gst=(tp_total*9)/100;
			var f_total=tp_total+gst+gst;
            document.write("<tr><td align='right'><strong>Sub Total</strong></td><td align='right'><strong>" + qty_total + "</strong></td><td align='center'><strong>" + p_total + "</strong></td><td align='center'><strong>" + tp_total + "</strong></td></tr>");
            document.write("<tr><td align='right'><strong>Central GST</strong></td><td></td><td align='center'><strong>9% CGST</strong></td><td align='center'><strong>" + gst + "</strong></td></tr>");
            document.write("<tr><td align='right'><strong>State GST</strong></td><td></td><td align='center'><strong>9% SGST</strong></td><td align='center'><strong>" + gst + "</strong></td></tr>");
            document.write("<tr><td align='right'><strong>Total(Sub Total + 18% GST)</strong></td><td align='center'><strong>" + qty_total + "</strong></td><td align='center'><strong>+18% GST</strong></td><td align='center'><strong>" + f_total + "</strong></td></tr>");			
            document.write("</table><br>");
            document.write("<p align='center'><strong>*As you don't GSTIN so your TAX has been added to bill</strong></p>");
			}
			else if(gst==10)
			{
            document.write("<tr><td align='right'><strong>Total</strong></td><td align='center'><strong>" + qty_total + "</strong></td><td align='center'><strong>" + p_total + "</strong></td><td align='center'><strong>" + tp_total + "</strong></td></tr>");
            document.write("</table><br>");
            document.write("<p align='center'><strong>*As you have GSTIN so your TAX has not been added to bill</strong></p>");
			}
			else
			{alert("!!INVLID GSTIN ENTERRD!!");
			 window.location.href="bill.html";}
			
			
        }

    </script>
</head>
<body>
    <h1 align="center">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-shop" viewbox="0 0 16 16">
                <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.37 2.37 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0M1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5M4 15h3v-5H4zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zm3 0h-2v3h2z"></path>
            </svg>
            E-Shop&nbsp; <a href="C:\Users\aarav\OneDrive\Desktop\E-Shop\E-shop.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
            <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
        </svg>
    </a>
        </div>
    </h1>
    <br><br>
    <h3>
        <div class="container">
            <table cellpadding="10" cellspacing="10" border="0">
                <tr>
                    <td>Sellers Name:</td>
                    <td><input class="in" id="sname" name="sname" readonly="readonly" value="E-Shop.in"></td>
                    <td>Buyers Name:</td>
                    <td><input class="in" id="bname" name="bname" placeholder="Your Name"></td>
                </tr>
                <tr>
                    <td>Sellers Mail:</td>
                    <td><input type="email" class="in" id="smail" name="sname" readonly="readonly" value="shop@eshop.in"></td>
                    <td>Buyers Mail:</td>
                    <td><input type="email" class="in" id="bmail" name="bmail" placeholder="Your Mail"></td>
                </tr>
                <tr>
                    <td>Sellers GSTIN:</td>
                    <td><input class="in" id="sGSTIN" name="sGSTIN" readonly="readonly" value="CHOR9211PK18"></td>
                    <td>Buyers GSTIN(optional):</td>
                    <td><input class="in" id="bGSTIN" name="bGSTIN" placeholder="Your GSTIN(optional)"></td>
                </tr>
            </table>
        </div>
	</h3>
        <input type="submit" class="bill" onclick="bill()" name="Bill" value="Print Bill">
   
</body>
</html>
